# PracticaCore

./: .gitignore  DOCUMENTACION_SISTEMA_NOTIFICACIONES.md  FileStorage_Configuration.md  Plan_Arquitectura_Base_Verificacion.md  Plan_Creacion_Nueva_Entidad.md  PracticaCore.sln  README.md  README_FILTERS.md  docker-compose.example.yml
Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.config
Api/Controllers/: AcademicAverageController.cs  AcademicPeriodController.cs  AcademicPracticeController.cs  AcademicProgramController.cs  AuthController.cs  CoTerminalController.cs  DashboardController.cs  DocumentClassController.cs  DocumentController.cs  DocumentTypeController.cs  EmailTestController.cs  EvaluationController.cs  EvaluationTypeController.cs  FacultyController.cs  GenericController.cs  IdentificationTypeController.cs  InscriptionController.cs  InscriptionModalityController.cs  ModalityController.cs  PermissionController.cs  PreliminaryProjectController.cs  ProjectFinalController.cs  ProposalController.cs  QueueTestController.cs  RegisterModalityController.cs  RegisterModalityStateController.cs  RegisterModalityStudentController.cs  RegisterModalityWithStudentsController.cs  ResearchGroupController.cs  ResearchLineController.cs  ResearchSubLineController.cs  RoleController.cs  RolePermissionController.cs  SaberProController.cs  ScientificArticleController.cs  SeminarController.cs  StageModalityController.cs  StateInscriptionController.cs  StatePreliminaryProjectController.cs  StateProjectFinalController.cs  (+14 more)
Api/Controllers/Example/: CountryController.cs  ExampleController.cs
Api/Controllers/Utilities/: ServicesController.cs
Api/Extensions/: HangfireExtensions.cs  ServiceExtensions.cs
Api/Middlewares/: GlobalExceptionMiddleware.cs  HangfireAuthorizationFilter.cs
Api/Properties/: launchSettings.json
Api/Responses/: ApiResponse.cs
Api/SwaggerFilters/: HideReadOnlyPropertiesFilter.cs  SwaggerExcludeFromPostAttribute.cs
Application/: Application.csproj
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Services/: AcademicPracticeEventDataBuilder.cs  EmailNotificationEventService.cs  EmailRecipientResolverService.cs  EntityNotificationService.cs  IdGeneratorService.cs  InscriptionNotificationService.cs  NotificationDispatcher.cs  ObservationHistoryHelper.cs  PreliminaryProjectEventDataBuilder.cs  ProjectFinalEventDataBuilder.cs  ProposalNotificationService.cs  StudentDataService.cs
Application/Shared/Commands/: CreateDocumentWithFileCommand.cs  CreateDocumentWithFileCommandHandler.cs  CreateEntitiesCommand.cs  CreateEntitiesCommandHandler.cs  CreateEntityCommand.cs  CreateEntityCommandHandler.cs  DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs  UpdateDocumentStatusCommand.cs  UpdateDocumentStatusCommandHandler.cs  UpdateDocumentWithFileCommand.cs  UpdateDocumentWithFileCommandHandler.cs  UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs  UpdateStatusEntityCommand.cs  UpdateStatusEntityCommandHandler.cs
Application/Shared/DTOs/: BaseDto.cs  DocumentDto.cs  DocumentTypeDto.cs  DocumentUpdateDto.cs  DocumentUploadDto.cs  ExampleDto.cs  PaginatedRequest.cs  RequiredDocumentDto.cs  UpdateStatusRequestDto.cs
Application/Shared/Mappings/: AcademicPracticeProfile.cs  AuthProfile.cs  GenericProfile.cs  MinorModalitiesProfile.cs
Application/Shared/Queries/: GetAllEntitiesQuery.cs  GetAllEntitiesQueryHandler.cs  GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs  GetDocumentsByInscriptionModalityQuery.cs  GetDocumentsByInscriptionModalityQueryHandler.cs  GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs
Application/Validations/BaseValidators/: BaseCreateCommandValidator.cs  BaseDeleteCommandValidator.cs  BaseQueryByIdValidator.cs  BaseUpdateCommandValidator.cs  BaseUpdateStatusCommandValidator.cs  EmailNotificationValidator.cs
Application/Validations/Common/: EmailAttachmentValidator.cs  EmailNotificationValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: AcademicAverageConfiguration.cs  AcademicPeriodConfiguration.cs  AcademicPracticeConfiguration.cs  AcademicProgramConfiguration.cs  BaseEntityConfiguration.cs  CoTerminalConfiguration.cs  DocumentClassConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  EmailNotificationConfigConfiguration.cs  EmailRecipientRuleConfiguration.cs  EvaluationConfiguration.cs  EvaluationTypeConfiguration.cs  FacultyConfiguration.cs  IdentificationTypeConfiguration.cs  InscriptionModalityConfiguration.cs  ModalityConfiguration.cs  PermissionConfiguration.cs  PreliminaryProjectConfiguration.cs  ProjectFinalConfiguration.cs  ProposalConfiguration.cs  RefreshTokenConfiguration.cs  RegisterModalityConfiguration.cs  RegisterModalityStateConfiguration.cs  RegisterModalityStudentConfiguration.cs  RequiredDocumentsByStateConfiguration.cs  ResearchGroupConfiguration.cs  ResearchLineConfiguration.cs  ResearchSubLineConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SaberProConfiguration.cs  ScientificArticleConfiguration.cs  SeminarConfiguration.cs  StageModalityConfiguration.cs  (+16 more)
Infrastructure/Extensions/: CacheServiceExtensions.cs  EmailNotificationServiceExtensions.cs  QueryableExtensions.cs
Infrastructure/Repositories/: AcademicAverageRepository.cs  AcademicPracticeRepository.cs  BaseRepository.cs  CoTerminalRepository.cs  DashboardRepository.cs  DocumentRepository.cs  EfDatabaseTransaction.cs  PreliminaryProjectRepository.cs  ProjectFinalRepository.cs  ProposalRepository.cs  SaberProRepository.cs  ScientificArticleRepository.cs  SeminarRepository.cs  TeachingAssignmentRepository.cs  UnitOfWork.cs  UserInfoRepository.cs  UserRoleRepository.cs
Infrastructure/Services/: AcademicPeriodService.cs  AzureBlobFileStorageService.cs  AzureNotificationService.cs  GoogleAuthService.cs  GoogleCloudFileStorageService.cs  GoogleNotificationService.cs  LocalFileStorageService.cs  SmtpNotificationService.cs  UnitOfWork.cs  UserService.cs
(+907 files in other folders)
